<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back_lobby" />

    <!--<LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/back_button">

            <TextView
                android:id="@+id/textLevelName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Level Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/back_button">

            <TextView
                android:id="@+id/textNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Note"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
        </RelativeLayout>

    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/back_button">

            <TextView
                android:id="@+id/textLevelName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Level Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/back_button">

            <TextView
                android:id="@+id/textNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Note"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/layoutTop"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/room1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="15dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/textRoom1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Room 1 Name"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textRoom1VisitStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRoom1Name"
                        android:layout_centerInParent="true"
                        android:text="Visited/Unvisited"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/room2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/textRoom2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Room 2 Name"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textRoom2VisitStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRoom2Name"
                        android:layout_centerInParent="true"
                        android:text="Visited/Unvisited"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/room3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="15dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/textRoom3Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Room 3 Name"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textRoom3VisitStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRoom3Name"
                        android:layout_centerInParent="true"
                        android:text="Visited/Unvisited"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/room4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/textRoom4Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Room 4 Name"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textRoom4VisitStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRoom4Name"
                        android:layout_centerInParent="true"
                        android:text="Visited/Unvisited"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layoutBottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/back_button">

            <TextView
                android:id="@+id/textChangeLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Change Level"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/back_button">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Life: "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textLifeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView5"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>